# innerclan-backend

./: pom.xml
src/main/java/com/innerclan/v1/: MvcConfiguration.java  V1Application.java
src/main/java/com/innerclan/v1/controller/: TEST2.java  Test.java
src/main/java/com/innerclan/v1/controller/admin/: AdminCategoryController.java  AdminClientController.java  AdminController.java  AdminDesignController.java  AdminOrderController.java  AdminProductController.java  AdminPromoController.java  AdminSubscriptionController.java  AdminUIController.java  Product.java
src/main/java/com/innerclan/v1/controller/client/: ClientCartController.java  ClientCategoryController.java  ClientController.java  ClientDesignController.java  ClientOrderController.java  ClientProductController.java  ClientSubscriptionController.java  ClientUIController.java  CllientOrderController.java  ForgotPasswordController.java  OrderController.java  Product.java
src/main/java/com/innerclan/v1/dto/: AddCategoryDto.java  AddClientDto.java  AddProductDto.java  AddToCartDto.java  AdminOrderViewDto.java  AdminProductView.java  CartItemDto.java  CheckOutDto.java  ClientProductFullView.java  ClientProductView.java  ClientResponseDto.java  LoginDto.java  ShowCase.java  UpdateProductDto.java
src/main/java/com/innerclan/v1/entity/: Access.java  Address.java  Admin.java  AdminLoginKey.java  CartItem.java  Category.java  Client.java  Color.java  Design.java  ForgotPassword.java  Gender.java  Image.java  Order.java  OrderItem.java  OrderQuery.java  OrderStatus.java  Product.java  Promo.java  Subscription.java  UIElements.java
src/main/java/com/innerclan/v1/exception/: AuthenticationException.java  CartItemNotFoundException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  CategoryNotSavedException.java  CategoryNotUpdatedException.java  ClientAlreadyExsitException.java  ClientNotFoundException.java  ColorNotFoundException.java  DesignNotFoundException.java  DesignNotSentException.java  EmailNotSentToAllSubscription.java  IllegalForgotPasswordRequestException.java  IllegalGenderNameUsed.java  IllegalGenderNameUsedException.java  IllegalOrderStatus.java  ImageNotFoundException.java  ImageNotSavedException.java  InvalidClientPromoException.java  OrderNotFoundException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  ProductNotSavedException.java  PromoAlreadyExistException.java  PromoNotFoundException.java  SubsciberAlreadyExistException.java
src/main/java/com/innerclan/v1/exceptionhandler/: ExceptionHandlerController.java
src/main/java/com/innerclan/v1/repository/: AdminLoginKeyRepository.java  AdminRepository.java  CartItemRepository.java  CategoryRepository.java  ClientRepository.java  ColorRepository.java  DesignRepository.java  ForgotPasswordRepository.java  ImageRepository.java  OrderQueryRepository.java  OrderRepository.java  ProductRepository.java  PromoRepository.java  ShowcaseRepository.java  SubscriptionRepository.java  UIElementsRepository.java
src/main/java/com/innerclan/v1/security/: AdminAuthenticationFilter.java  AuthenticationFilter.java  JWTUtil.java  JWTUtilAdmin.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SpringWebSecurityConfiguration.java  UserNotLoginAuthenticationEntryPoint.java
src/main/java/com/innerclan/v1/service/: BindingErrorServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  DesignServiceImpl.java  EmailServiceImpl.java  ForgotPasswordServiceImpl.java  IBindingErrorService.java  ICartItemService.java  ICategoryService.java  IClientService.java  IDesignService.java  IEmailService.java  IForgotPasswordService.java  IOrderService.java  IPaytmService.java  IProductService.java  IPromoService.java  IProuctService.java  ISubscription.java  ISubscriptionService.java  OrderServiceImpl.java  PaytmClient.java  PaytmServiceImpl.java  ProductServiceImpl.java  PromoServiceImpl.java  ProuctServiceImpl.java  SubscriptionServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/innerclan/v1/: V1ApplicationTests.java
